{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    {
      "repo": "objectstack-ai/spec"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@objectstack/spec",
      "@objectstack/cli",
      "@objectstack/console",
      "@objectstack/cloud-connection",
      "@objectstack/core",
      "@objectstack/client",
      "@objectstack/client-react",
      "@objectstack/types",
      "@objectstack/metadata",
      "@objectstack/metadata-core",
      "@objectstack/metadata-fs",
      "@objectstack/objectql",
      "@objectstack/metadata-protocol",
      "@objectstack/observability",
      "@objectstack/formula",
      "@objectstack/lint",
      "@objectstack/platform-objects",
      "@objectstack/studio",
      "@objectstack/setup",
      "@objectstack/runtime",
      "@objectstack/rest",
      "@objectstack/driver-memory",
      "@objectstack/driver-sql",
      "@objectstack/driver-mongodb",
      "@objectstack/driver-sqlite-wasm",
      "@objectstack/plugin-approvals",
      "@objectstack/plugin-audit",
      "@objectstack/plugin-auth",
      "@objectstack/plugin-dev",
      "@objectstack/plugin-email",
      "@objectstack/plugin-hono-server",
      "@objectstack/mcp",
      "@objectstack/plugin-org-scoping",
      "@objectstack/plugin-reports",
      "@objectstack/plugin-security",
      "@objectstack/plugin-sharing",
      "@objectstack/plugin-webhooks",
      "@objectstack/trigger-record-change",
      "@objectstack/trigger-api",
      "@objectstack/trigger-schedule",
      "@objectstack/connector-mcp",
      "@objectstack/connector-rest",
      "@objectstack/connector-slack",
      "@objectstack/hono",
      "@objectstack/service-analytics",
      "@objectstack/service-automation",
      "@objectstack/service-cache",
      "@objectstack/service-cluster",
      "@objectstack/service-cluster-redis",
      "@objectstack/service-datasource",
      "@objectstack/service-i18n",
      "@objectstack/service-job",
      "@objectstack/service-knowledge",
      "@objectstack/service-messaging",
      "@objectstack/service-package",
      "@objectstack/service-queue",
      "@objectstack/service-realtime",
      "@objectstack/service-settings",
      "@objectstack/service-storage",
      "@objectstack/knowledge-memory",
      "@objectstack/knowledge-ragflow",
      "@objectstack/embedder-openai",
      "@objectstack/account",
      "create-objectstack",
      "objectstack-vscode",
      "@objectstack/connector-openapi",
      "@objectstack/verify"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
