{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  // `e2e/**/*.spec.ts`, NOT `e2e/**/*` (#7923). This package took the widened-
  // `include` route rather than a sibling `tsconfig.test.json` because its
  // `rootDir` is already the package root, so nothing here needs neutralising —
  // the same repair #7312 applied to app-crm / app-todo.
  //
  // The glob is spec-scoped on purpose, and it is the trap the TEST_DEBT entry
  // that this change deletes was written to warn about: `e2e/**/*` would also
  // pull in `e2e/global-setup.ts`, a Playwright fixture rather than a test,
  // which carries 6 errors of its own (3 `process.env` reads plus 3 gaps in
  // test/node-shim.d.ts — no `mkdirSync`/`writeFileSync` on the `node:fs` shim
  // and no `node:path` module at all). Billing the test layer for a non-test
  // file is what the ledger note measured around, so the repair holds the same
  // line. `global-setup.ts` therefore stays outside this program; it is filed
  // separately rather than silently folded in here.
  "include": ["src/**/*", "objectstack.config.ts", "test/**/*", "e2e/**/*.spec.ts"]
}
